<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg_topmain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff7a00"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <RadioButton
            android:id="@+id/rb_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rb_atten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="关注"
            android:textSize="20sp"
            android:textColor="#fff"
            />

        <RadioButton
            android:id="@+id/rb_recom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="推荐"
            android:textSize="20sp"
            android:textColor="#fff"
            />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_container_acti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_topmain"
         />


</RelativeLayout>