<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context="com.example.administrator.camera.wodexinxiActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rb_return_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="#3C3C3C"
            android:button="@null"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.6"
            android:background="#3C3C3C"
            android:gravity="left|center"
            android:text="我的信息"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/user"
                android:gravity="left"
                android:paddingVertical="30dp"
                android:text="头像"
                android:textAlignment="gravity"
                android:textSize="40dp"
                android:background="@drawable/user_btn"/>

            <com.example.administrator.camera.costom_layouts.RL_text
                android:id="@+id/btn_nizi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button"
                android:paddingVertical="25dp"
                android:background="@drawable/user_btn"
                ></com.example.administrator.camera.costom_layouts.RL_text>

            <com.example.administrator.camera.costom_layouts.RL_text
                android:id="@+id/btn_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button"
                android:paddingVertical="25dp"
                android:background="@drawable/user_btn"
                ></com.example.administrator.camera.costom_layouts.RL_text>

            <com.example.administrator.camera.costom_layouts.RL_text
                android:id="@+id/btn_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button"
                android:paddingVertical="25dp"
                android:background="@drawable/user_btn"
                ></com.example.administrator.camera.costom_layouts.RL_text>

            <com.example.administrator.camera.costom_layouts.UD_text
                android:id="@+id/btn_motto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button"
                android:paddingVertical="25dp"
                android:background="@drawable/user_btn"
                ></com.example.administrator.camera.costom_layouts.UD_text>


            <com.example.administrator.camera.costom_layouts.UD_text
                android:id="@+id/btn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button"
                android:paddingVertical="25dp"
                android:background="@drawable/user_btn"
                ></com.example.administrator.camera.costom_layouts.UD_text>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
