<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment"
    android:orientation="vertical"
    android:background="#ebebeb">

    <!--top-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/notification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/setting"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userInfoBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_btn"
        >

        <ImageView
            android:id="@+id/iv_userHead"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:background="@drawable/head_boy"
            />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_toRightOf="@id/iv_userHead"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="userName"
            />

        <Button
            android:id="@+id/btn_userInfo"
            android:layout_width="98dp"
            android:layout_below="@+id/tv_userName"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/iv_userHead"
            android:gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:text="个人信息"
            android:drawableRight="@drawable/rightarow"
            android:drawablePadding="10dp"/>

    </RelativeLayout>

    <!--add here-->

    <Button
        android:id="@+id/btn_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/user_btn"
        android:drawableLeft="@drawable/collection"
        android:drawableRight="@drawable/rightarow"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:text="我的收藏" />

    <Button
        android:id = "@+id/btn_moments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_btn"
        android:drawableLeft="@drawable/moments"
        android:drawableRight="@drawable/rightarow"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:text="我的动态"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id = "@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_btn"
        android:drawableLeft="@drawable/info"
        android:drawableRight="@drawable/rightarow"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:text="我的消息"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id = "@+id/btn_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_btn"
        android:drawableLeft="@drawable/activity"
        android:drawableRight="@drawable/rightarow"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:text="我的活动"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id = "@+id/btn_CustomerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_btn"
        android:drawableLeft="@drawable/customerservice"
        android:drawableRight="@drawable/rightarow"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:text="我的客服"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="退出登录"
        android:background="@drawable/user_btn"
        />

</LinearLayout>