<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocketboys100.playfuzhou.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_pop_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_popue"
            android:text="拍照上传"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_pop_AR"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_popue"
            android:text="AR扫描"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_popue"
            android:text="取消"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>